{
  "name": "khan-video-linker",
  "version": "1.0.0",
  "description": "A simple app to make the embed code for a Khan Academy video player",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/jb-1980/khan-video-linker.git"
  },
  "author": "Joseph Gilgen <gilgenlabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jb-1980/khan-video-linker/issues"
  },
  "main": "src/index.js",
  "dependencies": {
    "emotion": "9.2.12",
    "react": "16.7.0-alpha.0 - next",
    "react-dom": "16.7.0-alpha.0 - next",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {
    "dom-testing-library": "^3.12.3",
    "gh-pages": "^2.0.1",
    "jest-dom": "^2.1.1",
    "react-testing-library": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose=false",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "http://jb-1980.github.io/khan-video-linker"
}
